import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: 'en',
        lng: 'es',
        resources: {
            en: {
                translation: {
                    // Common
                    loading: 'Loading...',
                    restartRequired: 'Restart the application to apply the changes',
                    buttonChangeTheme: 'Change theme',
                    buttonChangeLanguage: 'Change language',
                    serverErrorTitle: 'Server Error',
                    serverError: 'An error occurred, try again later',
                    deniedPermissionsTitle: 'Permits denied',
                    galleryDenied: 'Without permission from the gallery, you cannot select any photo from your device',
                    photoDenied: 'Without the camera\'s permission, you cannot use it to take pictures directly.',
                    continue: 'Continue',
                    no: 'No',
                    yes: 'Yes',
                    internetErrorTitle: 'No internet connection',
                    internetError: 'Verify your connection, then restart the application.',
                    close: 'Close',
                    exitButton: 'Exit',
                    savePublish: 'Publication successfully saved',
                    deletePublish: 'Publication successfully deleted',
                    return: 'Return to',
                    errorTitle: 'Something went wrong',
                    error: 'Please try again',
                    
                    // Login
                    welcome: 'Welcome user',
                    slogan: 'Login to enjoy the best social network',
                    placeholderEmail: 'Email',
                    placeholderPassword: 'Password',
                    buttonLogin: 'Login',
                    sloganNewUser: 'Don\'t have an account?',
                    buttonSignUp: 'Sign up now',
                    errorLogin: 'The user and password are not correct',
                    
                    //Sign up
                    signTitle: 'Create a new count',
                    emailLabel: 'Enter your email:',
                    emailPlaceHolder: 'For example: myname@social.com',
                    invalidEmailTitle: 'Invalid Email',
                    invalidEmail: 'All mail must have a valid format. Example: myemail@page.com',
                    emailError: 'This email is already in use, please use another one',
                    countryLabel: 'Enter your country',
                    countryPlaceHolder: 'Country name',
                    cityLabel: '(optional) Enter your city:',
                    cityPlaceHolder: 'City name',
                    nextButton: 'Next',
                    usernameLabel: 'Enter your unique username:',
                    userPlaceHolder: 'Can be your first name + last name + distinguished',
                    usernameError: 'This name already exists, try changing the distinguished one',
                    nicknameLabel: 'Enter your nickname:',
                    nicknamePlaceHolder: 'What would you like to be called?',
                    passwordLabel: 'Enter your password:',
                    passwordLengthError: 'The password has 6 characters',
                    passwordLength: 'The password must be 6 characters long',
                    repeatPassword: 'Re-enter your password:',
                    repeatPlaceHolder: 'Confirm password',
                    passwordOk: 'Passwords match',
                    passwordNo: 'Passwords do not match',
                    conditions: 'By creating a new account, you accept the terms and conditions of Social App, as well as the community standards of this social network.',
                    createButton: 'Create a count',
                    changePhotoError: 'Please try again later in the profile settings.',
                    lastStepTitle: 'Your account has been created, just a few last details',
                    submitPhoto: 'Upload your profile picture',
                    submitBanner: 'Upload your new profile banner photo',
                    addDesc: 'Write a description for your new profile',
                    skip: 'Skip this step',
                    welcomeNew: 'Welcome',
                    welcomeNewSub: 'to Social App',
                    welcomeSlogan: 'Now you can start interacting with people',

                    // Homepage
                    logoutTitle: "Logging out",
                    logout: "Do you want to log out?",
                    homepage: 'Homepage',
                    whatsThink: 'Post what\'s on your mind',
                    saves: 'Saves',
                    exit: 'Log off',

                    // Trending
                    searchPlaceHolder: 'Search on the web...',
                    search: 'Searching for...',
                    searchButton: 'Search',
                    searchStart: 'Seeking publication',
                    notFound: 'No results',
                    notFoundHelp: 'Type in the top bar and then click on search',

                    // Create
                    yourContent: 'Your publications',
                    sortByButton: 'Sort by:',
                    sortByRecent: 'More recent',
                    sortByOld: 'More old',
                    newUserMessage: 'All your future publications will appear here',
                    newUserSubtitle: 'Begin creating your first publication',
                    write: 'Write what you think',
                    
                    // Notifications
                    notiTitle: 'Notifications',
                    notiLoading: 'Loading notifications',
                    emptyNoti: 'You have no new notifications',
                    emptyNotiSlogan: 'Keep interacting',
                    typeMessage: ' has sent you a message: "',
                    typeFollow: ' has started following you.',
                    typeComment: ' has commented on your post.',
                    typeReply_c: ' has responded to your comment: "',
                    typeReply_p: ' has replied to your post: "',
                    typeDefault: 'You have a new notification!',

                    // Chats
                    ChatsTitle: 'Messages',
                    noChatsTitle: 'Empty list',
                    noChats: 'Start following people for chat',
                    suggestions: 'Suggestions',
                    newMessage: 'Write your message',
                    
                    // Perfil
                    config: 'Configure',
                    following: 'Following',
                    follow: 'Follow',
                    followingYou: 'It\'s following you',
                    followers: 'Followers',
                    createdDate: 'User since ',
                    noPublish: 'No publication has been made yet',
                    stopFollow: 'Stop following',
                    deleteFollower: 'Delete follower',

                    // Publish
                    publishedLabel: ' published',
                    comments: 'Comments',
                    likes: 'Likes',
                    createComment: 'Write a comment',
                    sending: 'Sending',
                    sendComment: 'Send',
                    commentedLabel: ' commented',
                    commentLabel: 'Comment',
                    reply: 'Reply',
                    replied: 'replied',
                    reeplyto: 'Reply to ',
                    respondingTo: 'Responding to:',
                    responses: 'Responses',
                    createRespond: 'Write your response',
                    noPublishFound: 'This publication is not available or has been removed',
                    onlyFollowersPart1: 'Only ',
                    onlyFollowersPart2: '\'s followers can see this publication. ',
                    edit: 'Edit publish',
                    delete: 'Delete publish',
                    deleteTitle: 'Removing publish',
                    deleteAsk: 'Do you want to delete this publication? This action is irreversible.',
                    banned: 'Banned',
                    private: 'Private',
                    privateFollowers: 'Followers only',
                    public: 'Public',
                    editStatus: 'Public - edit',
                    hiddenPublish: 'hidden',

                    // New publish
                    newPublish: 'New publication',
                    editPublish: 'Edit publish',
                    publishing: 'Publishing',
                    publish: 'Publish',
                    imageLoaded: 'Image loaded',
                    noImageLoaded: 'No image selected',
                    exitNewPublishTitle: 'Exit publication',
                    exitNewPublish: 'Do you want to exit the publication without saving or publishing anything?',
                    continueCreating: 'Continue creating',
                    deleteImageTitle: 'Delete image?',
                    deleteImage: 'Do you want to delete your image?',
                    emptyPublishTitle: 'Empty publication',
                    emptyPublish: 'Please write something',
                    visibility: 'Publication visibility',

                    // Saves
                    saved: 'Saved list',
                    noSavesTitle: 'Empty list',
                    noSaves: 'Don\'t forget to save your favorite publications',
                    
                    // Config
                    optionSystem: 'System configuration',
                    optionLight: 'Light',
                    optionDark: 'Dark',
                    optionEnglish: 'English',
                    optionSpanish: 'Spanish',
                    restart: 'Restart the application to apply the changes',
                    errorNoDataTitle: 'Empty fields',
                    errorNoData: 'Please fill in all fields',
                    saveConfigTitle: 'Save settings?',
                    saveConfig: 'Do you want to save the changes?',
                    exitConfigTitle: 'Exit configuration',
                    exitConfig: 'Do you want to exit the configuration without saving any changes?',
                    profileConfig: 'Profile configuration',
                    changeProfile: 'Change your profile picture',
                    changeBanner: 'Change your profile banner photo',
                    nickname: 'Nickname:',
                    country: 'Country:',
                    city: 'City (optional):',
                    countAbout: 'Description of your profile:',
                    aboutPlaceHolder: 'Write a description of your profile',
                    saveConfigButton: 'Save changes',
                    blockUser: 'Block user',

                    // Report
                    report: 'Report publication',
                    reportAsk1: 'Select the reason for the report:',
                    reportType1: 'Content not suitable for all audiences',
                    reportType2: 'Problematic user',
                    reportType3: 'Disinformation',
                    reportType4: 'Lack of respect in the community',
                    reportType5: 'others',
                    reportAsk2: 'Enter additional information:',
                    reportPlaceHolder: 'Write additional information',
                    reportButton: 'Report',
                    wasReportTitle: 'Report sent',
                    wasReport: 'Thank you for your report, it will be reviewed shortly, the results will be sent to your notification panel.',
                },
            },
            es: {
                translation: {
                    // Common
                    loading: 'Cargando...',
                    restartRequired: 'Reinicie la aplicación para aplicar los cambios',
                    buttonChangeTheme: 'Cambiar tema',
                    buttonChangeLanguage: 'Cambiar idioma',
                    serverErrorTitle: 'Error en el servidor',
                    serverError: 'Ha ocurrido un error, Vuélvalo a intentar mas tarde',
                    deniedPermissionsTitle: 'Permisos denegados',
                    galleryDenied: 'Sin el permiso de la galería, no puedes seleccionar ninguna foto de tu dispositivo',
                    photoDenied: 'Sin el permiso de la cámara, no puedes usarla para tomar fotos directamente.',
                    continue: 'Continuar',
                    no: 'No',
                    yes: 'Si',
                    internetErrorTitle: 'Sin conexión a internet',
                    internetError: 'Verifique su conexión, y luego reinicie la aplicación',
                    close: 'Cerrar',
                    exitButton: 'Salir',
                    savePublish: 'Publicación guardada exitosamente',
                    deletePublish: 'Publicación eliminada exitosamente',
                    return: 'Regresar',
                    errorTitle: 'Algo salio mal',
                    error: 'Por favor, vuelve a intentarlo',

                    // Login
                    welcome: 'Bienvenido usuario',
                    slogan: 'Inicie session para disfrutar la mejor red social',
                    placeholderEmail: 'Correo electrónico',
                    placeholderPassword: 'Contraseña',
                    buttonLogin: 'Iniciar sesión',
                    buttonLoading: 'Cargando...',
                    sloganNewUser: '¿No tienes una cuenta?',
                    buttonSignUp: 'Registrase ahora',
                    errorLogin: 'El usuario y contraseña no están correctos',
                    
                    //Sign up
                    signTitle: 'Cree una cuenta nueva',
                    emailLabel: 'Ingrese su correo electrónico:',
                    emailPlaceHolder: 'Por ejemplo: minombre@social.com',
                    invalidEmailTitle: 'Email invalido',
                    invalidEmail: 'Todo correo debe tener un formato valido. Ejemplo: micorreo@pagina.com',
                    emailError: 'Este correo ya esta en uso, por favor, use otro',
                    countryLabel: 'Ingrese su país',
                    countryPlaceHolder: 'Nombre del país',
                    cityLabel: '(opcional) Ingrese su ciudad:',
                    cityPlaceHolder: 'Nombre de la ciudad',
                    nextButton: 'Siguiente',
                    usernameLabel: 'Ingrese su nombre único de usuario:',
                    userPlaceHolder: 'Puede ser su nombre + apellido + distinguido',
                    usernameError: 'Este nombre ya existe, intente cambiar el distinguido',
                    nicknameLabel: 'Ingrese su apodo:',
                    nicknamePlaceHolder: '¿Como te gustarían que te llamen?',
                    passwordLabel: 'Ingrese contraseña:',
                    passwordLengthError: 'La contraseña tiene 6 caracteres',
                    passwordLength: 'La contraseña debe tener 6 caracteres',
                    repeatPassword: 'Vuelva a escribir su contraseña:',
                    repeatPlaceHolder: 'Confirmar contraseña',
                    passwordOk: 'Las contraseñas coinciden',
                    passwordNo: 'Las contraseñas no coinciden',
                    conditions: 'Al crear la cuenta nueva, aceptas los términos y condiciones de Social App, ademas de las normas de comunidad de esta red social.',
                    createButton: 'Crear la cuenta',
                    changePhotoError: 'Por favor, vuélvalo a intentarlo mas tarde en la configuración del perfil',
                    lastStepTitle: 'Su cuenta se ha creado, solo unos últimos detalles',
                    submitPhoto: 'Subir foto de tu perfil',
                    submitBanner: 'Subir foto del banner de tu nuevo perfil',
                    addDesc: 'Redacta una descripción para tu nuevo perfil',
                    skip: 'Saltar este paso',
                    welcomeNew: 'Bienvenido',
                    welcomeNewSub: 'a Social App',
                    welcomeSlogan: 'Ahora ya puedes empezar a interactuar con gente',

                    // Homepage
                    logoutTitle: "Cerrando sesión",
                    logout: "¿Desea cerrar su sesión?",
                    homepage: 'Pagina principal',
                    whatsThink: 'Publica lo que estas pensando',
                    saves: 'Guardados',
                    exit: 'Cerrar sesión',

                    // Trending
                    searchPlaceHolder: 'Buscar en la red...',
                    search: 'Buscando...',
                    searchButton: 'Buscar',
                    searchStart: 'Buscando publicación',
                    notFound: 'Sin resultados',
                    notFoundHelp: 'Escribe en la barra superior y luego presiona en buscar',

                    // Create
                    yourContent: 'Tus publicaciones',
                    sortByButton: 'Ordenar por:',
                    sortByRecent: 'Mas recientes',
                    sortByOld: 'More old',
                    newUserMessage: 'Todas tus futuras publicaciones aparecerán aquí',
                    newUserSubtitle: 'Comience creando su primer publicación',
                    write: 'Escribe lo que piensas',

                    // Notifications
                    notiTitle: 'Notificaciones',
                    notiLoading: 'Cargando notificaciones',
                    emptyNoti: 'No tienes nuevas notificaciones',
                    emptyNotiSlogan: 'Siga interactuando',
                    typeMessage: ' te ha enviado un mensaje: "',
                    typeFollow: ' te ha empezado a seguir.',
                    typeComment: ' ha comentado en tu publicación.',
                    typeReply_c: ' ha respondido tu comentario: "',
                    typeReply_p: ' ha replicado tu publicación: "',
                    typeDefault: '¡Tienes una nueva notificación!',

                    // Chats
                    ChatsTitle: 'Mensajes',
                    noChatsTitle: 'Lista vacía',
                    noChats: 'Empieza a seguir a gente para chatear',
                    suggestions: 'Sugerencias',
                    newMessage: 'Escribe tu mensaje',

                    // Perfil
                    config: 'Configurar',
                    following: 'Siguiendo',
                    follow: 'Seguir',
                    followingYou: 'Te esta siguiendo',
                    followers: 'Seguidores',
                    createdDate: 'Usuario desde ',
                    noPublish: 'Aun no ha hecho ninguna publicación',
                    stopFollow: 'Dejar de seguir',
                    deleteFollower: 'Eliminar seguidor',

                    // Publish
                    publishedLabel: ' publicó',
                    comments: 'Comentarios',
                    likes: 'Likes',
                    createComment: 'Escribe un comentario',
                    sending: 'Enviando',
                    sendComment: 'Enviar',
                    commentedLabel: ' comentó',
                    commentLabel: 'Comentar',
                    reply: 'Responder',
                    replied:  'respondió',
                    reeplyto: 'Responder a ',
                    respondingTo: 'Respondiendo a:',
                    responses: 'Respuestas',
                    createRespond: 'Escribe tu respuesta',
                    noPublishFound: 'Esta publicación no esta disponible o fue eliminada',
                    onlyFollowersPart1: 'Solo los seguidores de ',
                    onlyFollowersPart2: ' pueden ver esta publicación. ',
                    edit: 'Editar publicación',
                    delete: 'Eliminar publicación',
                    deleteTitle: 'Eliminando publicación',
                    deleteAsk: '¿Quieres eliminar esta publicación? Esta acción es irreversible.',
                    banned: 'Baneado',
                    private: 'Privado',
                    privateFollowers: 'Solo seguidores',
                    public: 'Publico',
                    editStatus: 'Publico - editado',
                    hiddenPublish: 'oculto',

                    // New publish
                    newPublish: 'Nueva publicación',
                    editPublish: 'Editando publicación',
                    publishing: 'Publicando',
                    publish: 'Publicar',
                    imageLoaded: 'Imagen cargada',
                    noImageLoaded: 'Ninguna imagen seleccionada',
                    exitNewPublishTitle: 'Salir de la publicación',
                    exitNewPublish: '¿Desea salirse de la publicación sin guardar ni publicar nada',
                    continueCreating: 'Continuar creando',
                    deleteImageTitle: '¿Eliminar imagen?',
                    deleteImage: '¿Desea eliminar su imagen?',
                    emptyPublishTitle: 'publicación vacía',
                    emptyPublish: 'Por favor escribe algo',
                    visibility: 'Visibilidad de la publicación',

                    // Saves
                    saved: 'Lista de guardados',
                    noSavesTitle: 'Lista vacía',
                    noSaves: 'No olvides de guardar tus publicaciones favoritas',

                    // Config
                    optionSystem: 'Configuración del sistema',
                    optionLight: 'Claro',
                    optionDark: 'Oscuro',
                    optionEnglish: 'Inglés',
                    optionSpanish: 'Español',
                    restart: 'Reinicie la aplicación para aplicar los cambios',
                    errorNoDataTitle: 'Campos vacíos',
                    errorNoData: 'Por favor, llene todos los campos',
                    saveConfigTitle: '¿Guardar configuración?',
                    saveConfig: '¿Desea guardar los cambios?',
                    exitConfigTitle: 'Salir de la configuración',
                    exitConfig: '¿Desea salirse de la configuración sin guardar ningún cambio?',
                    profileConfig: 'Configuración del perfil',
                    changeProfile: 'Cambiar foto de tu perfil',
                    changeBanner: 'Cambiar foto del banner de tu perfil',
                    nickname: 'Apodo:',
                    country: 'País:',
                    city: 'Ciudad (opcional):',
                    countAbout: 'Descripción de tu perfil:',
                    aboutPlaceHolder: 'Redacta una descripción sobre tu perfil',
                    saveConfigButton: 'Guardar cambios',
                    blockUser: 'Bloquear usuario',

                    // Report
                    report: 'Reportar publicación',
                    reportAsk1: 'Selecciona el motivo del reporte:',
                    reportType1: 'Contenido no apto para todo publico',
                    reportType2: 'Usuario problemático',
                    reportType3: 'Desinformación',
                    reportType4: 'Falta de respeto en la comunidad',
                    reportType5: 'otros',
                    reportAsk2: 'Detalla lo sucedido:',
                    reportPlaceHolder: 'Escribe información adicional',
                    reportButton: 'Reportar',
                    wasReportTitle: 'Reporte enviado',
                    wasReport: 'Gracias por tu reporte, se revisara en breve, los resultados se enviaran a tu panel de notificaciones.',
                },
            },
        },
    });

export default i18n;